<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:title="Jobs"
            android:id="@+id/Jobs"
            android:icon="@drawable/horn"
            android:enabled="true" />

        <item
            android:title="News"
            android:id="@+id/News"
            android:icon="@drawable/newss"
            android:enabled="true" />

        <item
            android:title="Events"
            android:id="@+id/Events"
            android:icon="@drawable/eventss"
            android:enabled="true" />

    <item
        android:title="Profile"
        android:id="@+id/Profile"
        android:icon="@drawable/profiles"
        android:enabled="true" />
    </menu>

