<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profilepic" android:title="Profile Picture"/>
    <item android:id="@+id/password" android:title="Change Password"/>
    <item android:id="@+id/otherinfo" android:title="Update Information"/>
</menu>