<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".location">
    <TextView
        android:id="@+id/regiontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Region"/>
    <Spinner
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/provincetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Province"/>
    <Spinner
        android:id="@+id/province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/citytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City"/>
    <Spinner
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/barangaytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Barangay"/>
    <Spinner
        android:id="@+id/barangay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>