<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postforum">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mydrawer">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationdrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            app:itemIconTint="#07435f"
            app:itemTextAppearance="@style/TextViewStyle"
            app:menu="@menu/navdrawermenu"
            app:headerLayout="@layout/navheader"
            android:layout_gravity="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:background="@drawable/register_background">
                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:id="@+id/navprofile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/uculogo"

                    />
                <TextView
                    android:id="@+id/navfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CRIS RAGOJOS OBOSA"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/navidno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20181464"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#fff"
                    />

            </LinearLayout>


        </com.google.android.material.navigation.NavigationView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:paddingRight="10dp"
                    android:background="#fff">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="21dp"
                        android:layout_weight=".10"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="2dp"
                        android:onClick="back"
                        android:src="@drawable/close"
                        app:tint="#297fa7" />
                    <Button
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"
                        android:background="#00000000"
                        android:paddingLeft="25px"
                        android:paddingTop="8dp"
                        android:textColor="#297fa7"
                        android:text="Create Post"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="18dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_weight=".20"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5dp">

                        <Button
                            android:id="@+id/btnUpload"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:text="Post"
                            android:layout_marginRight="5dp"
                            android:textAllCaps="false"
                            android:textColor="#297fa7" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A1A1A1"/>
                <EditText
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                     android:layout_marginTop="10dp"
                    android:background="@drawable/no_border_edittext"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="30dp"
                    android:hint="What's in your mind?"/>
            </LinearLayout>




            <RelativeLayout
                android:id="@+id/relativeprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/white_circle"
                android:elevation="8dp"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone" />

            </RelativeLayout>
        </RelativeLayout>




    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>