<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".jobhiringinfodata">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/mydrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationdrawer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#fff"
                app:headerLayout="@layout/navheader"
                app:itemIconTint="#07435f"
                app:itemTextAppearance="@style/TextViewStyle"
                app:menu="@menu/navdrawermenu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/register_background"
                    android:orientation="vertical">>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/navprofile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/uculogo"
                        app:shapeAppearanceOverlay="@style/Circular"

                        />

                    <TextView
                        android:id="@+id/navfullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="CRIS RAGOJOS OBOSA"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/navidno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="20181464"
                        android:textColor="#fff" />

                </LinearLayout>


            </com.google.android.material.navigation.NavigationView>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="100dp">

                    <include
                        layout="@layout/app_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="0dp"
                        android:layout_marginTop="50dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                app:cardElevation="6dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/jobtitledata"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="20dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="left"
                                        android:text="Job Title"
                                        android:textColor="#000"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/companynamedata"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="20dp"
                                        android:gravity="left"
                                        android:text="Company Name"
                                        android:textColor="#000"
                                        android:textSize="15dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/gmail"
                                            android:scaleType="fitXY" />

                                        <TextView
                                            android:id="@+id/emaildata"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="1dp"
                                            android:text="Email"
                                            android:textColor="#000"
                                            android:textSize="13dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/phone"
                                            android:scaleType="fitXY" />

                                        <TextView
                                            android:id="@+id/contactdata"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="1dp"
                                            android:text="Contact"
                                            android:textColor="#000"
                                            android:textSize="13dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/location"
                                            android:scaleType="fitXY" />

                                        <TextView
                                            android:id="@+id/locationdata"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="1dp"
                                            android:text="Location"
                                            android:textColor="#000"
                                            android:textSize="13dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginTop="5dp"

                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/schedule"
                                            android:scaleType="fitXY" />

                                        <TextView
                                            android:id="@+id/durationdata"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="1dp"
                                            android:text="Duration"
                                            android:textColor="#000"
                                            android:textSize="13dp" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="15dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:background="@drawable/pesos"
                                            android:scaleType="fitXY" />

                                        <TextView
                                            android:id="@+id/salary"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="1dp"
                                            android:text="Duration"
                                            android:textColor="#000"
                                            android:textSize="13dp" />
                                    </LinearLayout>


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:background="@drawable/inspection"
                                        android:scaleType="fitXY" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="1dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Qualification"
                                        android:textColor="#000"
                                        android:textSize="20dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/qualificationdata"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="left"
                                    android:text="Qualification"
                                    android:textColor="#2C2C2C"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="#ACACAC" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"
                                        android:background="@drawable/info"
                                        android:scaleType="fitXY" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="1dp"
                                        android:fontFamily="@font/poppins_medium"
                                        android:text="Additional Information"
                                        android:textColor="#000"
                                        android:textSize="20dp" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="left"
                                    android:text="Job Type"
                                    android:textColor="#000"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/jobtypedata"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="left"
                                    android:text="Job type"
                                    android:textColor="#2C2C2C"
                                    android:textSize="15dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="left"
                                    android:text="Company Website Link"
                                    android:textColor="#000"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/linkdata"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="left"
                                    android:text="Link"
                                    android:textColor="#2C2C2C"
                                    android:textSize="15dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/poppins_medium"
                                    android:gravity="left"
                                    android:text="Job Description"
                                    android:textColor="#000"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/descriptiondata"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_marginBottom="7dp"
                                    android:gravity="left"
                                    android:justificationMode="inter_word"
                                    android:text="Description"
                                    android:textColor="#2C2C2C"
                                    android:textSize="15dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </ScrollView>
        </androidx.drawerlayout.widget.DrawerLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:background="#fff">
                <ImageView
                    android:layout_width="0px"
                    android:layout_height="21dp"
                    android:layout_weight=".07"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="2dp"
                    android:onClick="back"
                    android:src="@drawable/back"
                    app:tint="#297fa7" />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight=".20"
                    android:gravity="center_vertical"
                    android:text="back"
                    android:textColor="#297fa7"
                    android:onClick="back"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/TitleJob"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight=".58"
                    android:background="#00000000"
                    android:layout_marginHorizontal="10dp"
                    android:paddingLeft="25px"
                    android:paddingTop="8dp"
                    android:textColor="#297fa7"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAllCaps="false" />



            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#fff">


            <Button
                android:id="@+id/save"
                android:onClick="Save"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight=".50"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/background_save"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#297fa7"
                android:textSize="17dp"
                android:layout_marginVertical="10dp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/saved"
                android:onClick="Saved"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight=".50"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/background_save"
                android:text="Saved"
                android:textAllCaps="false"
                android:textColor="#297fa7"
                android:textSize="17dp"
                android:layout_marginVertical="10dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/ApplyNow"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight=".50"
                android:layout_marginHorizontal="10dp"
                android:background="#730322"
                android:text="Apply Now"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:layout_marginVertical="10dp"
                />


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relativeprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:background="@drawable/white_circle"
            android:elevation="8dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    </LinearLayout>