<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0c506f"
    tools:context=".profile">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mydrawer">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationdrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            app:itemIconTint="#07435f"
            app:itemTextAppearance="@style/TextViewStyle"
            app:menu="@menu/navdrawermenu"
            app:headerLayout="@layout/navheader"
            android:layout_gravity="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/register_background"
                android:orientation="vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:id="@+id/navprofile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/uculogo"

                    />
                <TextView
                    android:id="@+id/navfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CRIS RAGOJOS OBOSA"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/navidno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20181464"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#fff"
                    />

            </LinearLayout>


        </com.google.android.material.navigation.NavigationView>






        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="70dp">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/app_bar"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="120dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full name Full name Full name Full name "
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textSize="18dp" />
                    <TextView
                        android:id="@+id/idno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IDNO"
                        android:textSize="16dp"
                        android:textColor="#fff"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/graduatedimage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/uculogo"
                            app:civ_border_color="#0277BD" />


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff">

                </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/fivepercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="7dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Your Profile"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:text="50% Complete"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/fivepercent" />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:textColor="#000"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:text="Your Profile"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:textSize="15dp"
                            android:gravity="right"
                            android:text="50% Complete"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:scaleType="fitXY"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/fivepercent" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/onepercent"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:textColor="#000"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:text="Your Profile"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="15dp"
                                android:gravity="right"
                                android:text="50% Complete"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/fivepercent" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:textColor="#000"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:text="Your Profile"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:textSize="15dp"
                                android:gravity="right"
                                android:text="100% Complete"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:layout_marginHorizontal="25dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/onepercent" />

                    </LinearLayout>



                </androidx.cardview.widget.CardView>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight=".07"
                        android:scaleType="fitXY"
                        android:src="@drawable/usericon"
                        />
                    <Button
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="left"
                        android:paddingLeft="25px"
                        android:onClick="ChangeProfile"
                        android:text="Profile Picture" />
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".05"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_right"
                        app:tint="#fff" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight=".07"
                        android:scaleType="fitXY"
                        android:src="@drawable/generalinformation"
                       />
                    <Button
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:gravity="left"
                        android:paddingLeft="25px"
                        android:onClick="GeneralInfo"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="GENERAL INFO" />
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".05"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_right"
                        app:tint="#fff" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight=".07"
                        android:scaleType="fitXY"
                        android:src="@drawable/advancestudy"
                        app:tint="#fff"
                       />
                    <Button
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:gravity="left"
                        android:paddingLeft="25px"
                        android:onClick="AdvanceStudy"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="ADVANCE STUDY" />
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".05"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_right"
                        app:tint="#fff" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight=".07"
                        android:scaleType="fitXY"
                        app:tint="#fff"
                        android:src="@drawable/firstjob"/>
                    <Button
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:gravity="left"
                        android:paddingLeft="25px"
                        android:onClick="FirstJob"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="FIRST JOB" />
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".05"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_right"
                        app:tint="#fff" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:weightSum="1"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight=".07"
                        android:scaleType="fitXY"
                        android:src="@drawable/employmentdata"
                        app:tint="#fff" />
                    <Button
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:gravity="left"
                        android:paddingLeft="25px"
                        android:onClick="Employment"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="EMPLOYMENT" />
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".05"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_right"
                        app:tint="#fff" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="5dp">
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight=".07"
                        android:scaleType="fitXY"
                        app:tint="#fff"
                        android:src="@drawable/password"
                        />
                    <Button
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight=".85"
                        android:gravity="left"
                        android:paddingLeft="25px"
                        android:onClick="Password"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="Password" />
                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="3dp"
                        android:layout_weight=".05"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_right"
                        app:tint="#fff" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff">

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/usericon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Information"
                        android:textSize="25dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_marginTop="3dp"
                        />


                </LinearLayout>
                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Contact"
                    android:textColor="#fff"/>
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Gender"/>
                <TextView
                    android:id="@+id/birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Birthdate"/>

                <TextView
                    android:id="@+id/specialization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Specialization"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:textSize="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Live in"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Location"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:textSize="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Civil Status"/>
                <TextView
                    android:id="@+id/civilstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Civil status"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="7dp"
                            android:scaleType="fitXY"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/cap"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="25dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_marginBottom="10dp"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:layout_marginHorizontal="20dp"
                        android:text="Urdaneta City University"/>
                    <TextView
                        android:id="@+id/course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#E1DFDF"
                        android:textSize="16dp"
                        android:layout_marginHorizontal="20dp"
                        android:text="course"/>
                    <TextView
                        android:id="@+id/yeargrad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#E1DFDF"
                        android:textSize="16dp"
                        android:layout_marginHorizontal="20dp"
                        android:text="year graduated"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff">
                </LinearLayout>


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                    android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="4dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/notification"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification"
                        android:textSize="25dp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/qnotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:text="Job Notification."/>
                <TextView
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="notification"/>
                <TextView
                    android:id="@+id/qnewsnotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="News Notification."/>
                <TextView
                    android:id="@+id/newsnotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="newsnotification"/>
                <TextView
                    android:id="@+id/qeventnotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Event Notification."/>
                <TextView
                    android:id="@+id/eventnotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="eventnotification"/>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/postgraduateguide"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#fff">
                    </LinearLayout>

                    <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="7dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="3dp"
                        android:src="@drawable/cap"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post Graduated"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_marginBottom="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/qpostgraduate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#E1DFDF"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="16dp"
                        android:text="postgraduate"/>
                    <TextView
                        android:id="@+id/postgraduate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="16dp"
                        android:text="postgraduate"/>
                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/postgraduateyes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                <TextView
                    android:id="@+id/qpostgraduatey1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="postgraduatey1"/>
                <TextView
                    android:id="@+id/postgraduatey1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="postgraduatey1"/>
                <TextView
                    android:id="@+id/qpostgraduatey2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="postgraduatey2"/>
                <TextView
                    android:id="@+id/postgraduatey2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="postgraduatey2"/>
                 </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/employedguide"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#fff">
                    </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/suitcase"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Employment"
                        android:textSize="20dp"
                        android:textColor="#fff" />
                </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/employedyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/qemployed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/employed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employed"/>

                <TextView
                    android:id="@+id/qemployedy1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employedy1"/>
                <TextView
                    android:id="@+id/employedy1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employedy1"/>
                <TextView
                    android:id="@+id/qemployedy2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employedy2"/>
                <TextView
                    android:id="@+id/employedy2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employedy2"/>
                <TextView
                    android:id="@+id/qemployedy3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employedy3"/>
                <TextView
                    android:id="@+id/employedy3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employedy3"/>
                <TextView
                    android:id="@+id/qemployedy4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employedy4"/>
                <TextView
                    android:id="@+id/employedy4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employedy4"/>
                <TextView
                    android:id="@+id/qemployedy5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employedy5"/>
                <TextView
                    android:id="@+id/employedy5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="employedy5"/>
                </LinearLayout>


            </LinearLayout>
                <LinearLayout
                    android:id="@+id/employedno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/qemployedn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#E1DFDF"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="16dp"
                        android:text="employedn1"/>
                    <TextView
                        android:id="@+id/employedn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="16dp"
                        android:text="employedn1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/firstjobguide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#fff">
                    </LinearLayout>


                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/portfolio"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Job"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/qfirstjob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#E1DFDF"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="16dp"
                            android:text="firstjob"/>
                        <TextView
                            android:id="@+id/firstjob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:layout_marginHorizontal="20dp"
                            android:textSize="16dp"
                            android:text="firstjob"/>
                    </LinearLayout>
                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/firstjobyes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">



                <TextView
                    android:id="@+id/qfirstjoby1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby1"/>
                <TextView
                    android:id="@+id/firstjoby1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby1"/>
                <TextView
                    android:id="@+id/qfirstjoby2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby2"/>
                <TextView
                    android:id="@+id/firstjoby2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby2"/>
                <TextView
                    android:id="@+id/qfirstjoby3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby3"/>
                <TextView
                    android:id="@+id/firstjoby3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby3"/>
                <TextView
                    android:id="@+id/qfirstjoby4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby4"/>
                <TextView
                    android:id="@+id/firstjoby4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby4"/>
                <TextView
                    android:id="@+id/qfirstjoby4y1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:text="firstjoby4y1"/>
                <TextView
                    android:id="@+id/firstjoby4y1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:text="firstjoby4y1"/>
                <TextView
                    android:id="@+id/qfirstjoby5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby5"/>
                <TextView
                    android:id="@+id/firstjoby5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby5"/>
                <TextView
                    android:id="@+id/qfirstjoby6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#E1DFDF"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby6"/>
                <TextView
                    android:id="@+id/firstjoby6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:text="firstjoby6"/>

            </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/naview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="120dp"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/homenav" />
    <RelativeLayout
        android:id="@+id/relativeprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/white_circle"
        android:elevation="8dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>
</LinearLayout>