<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F0F0"
    tools:context=".eventinfoall">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mydrawer">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationdrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            app:itemIconTint="#07435f"
            app:itemTextAppearance="@style/TextViewStyle"
            app:menu="@menu/navdrawermenu"
            app:headerLayout="@layout/navheader"
            android:layout_gravity="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:background="@drawable/register_background">
                <com.google.android.material.imageview.ShapeableImageView
                    app:shapeAppearanceOverlay="@style/Circular"
                    android:id="@+id/navprofile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/uculogo"

                    />
                <TextView
                    android:id="@+id/navfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CRIS RAGOJOS OBOSA"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#fff"
                    />
                <TextView
                    android:id="@+id/navidno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20181464"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#fff"
                    />

            </LinearLayout>


        </com.google.android.material.navigation.NavigationView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="70dp">

                <include
                    layout="@layout/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="1">



                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.50"
                        android:onClick="RelatedEvents"
                        android:paddingBottom="10dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="right"
                            android:background="#fff"
                            android:onClick="RelatedEvents"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <Button
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:onClick="RelatedEvents"
                                android:padding="0dp"
                                android:text="Related events"
                                android:textColor="#C2C9CC"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView

                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="7dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.50"
                        android:paddingBottom="10dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="10dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_gravity="right"
                            android:background="#fff"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <Button

                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:padding="0dp"
                                android:text="All Events"
                                android:textColor="#0D93C1"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="7dp"

                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="50dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/search_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/search_border"
                            android:queryHint="Search here"
                            app:iconifiedByDefault="false"
                            app:queryHint="Search Here..." />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleviewevent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/naview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:elevation="120dp"
                app:itemIconSize="25dp"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/homenav" />


            <RelativeLayout
                android:id="@+id/relativeprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/white_circle"
                android:elevation="8dp"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone" />

            </RelativeLayout>


        </RelativeLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>