<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lineardelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:text="Are you sure you want to permanently remove this comment?"
                android:textColor="#404040" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Delete Comment"
                android:textSize="17dp"
                android:textColor="#E10101" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/background_gray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Cancel"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textSize="17dp"
                android:textColor="#0c506f" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>